If you're on Ubuntu, you may need to apt-get bison and libc6.
See: http://dead-souls.net/ds-inst-faq.html#9 for details.

Then perform the following steps:

1) cd to the directory where all mud files reside. Called $MUDHOME
   in the rest of this document.

2) cd to fluffos-2*

3) type ./configure

4) type: make install

5) edit $MUDHOME/bin/mudos.cfg (provided). The two to change are:
mudlib directory and binary directory. For example, if your $MUDHOME
is /home/joe/mud, then the mudlib directory line will look like this:

/home/joe/mud/lib

and bin:

/home/joe/mud/bin

6) edit $MUDHOME/bin/startmud (provided) and change the $MUDHOME
    stuff.

7) manually run the mud $MUDHOME/bin/driver $MUDHOME/bin/mudos.cfg

8)  telnet to your machine, using the port specified in mudos.cfg. For
example: telnet localhost 6666

9) Create a new user. Just answer the questions. Make sure you are
the first person to log in, because that person is automatically
given admin privileges.

10) You'll get booted out. Reboot the MUD, telnet back in, and you're 
now running Your Very Own MUD.

11) If you have problems, review the FAQ: http://dead-souls.net/ds-inst-faq.html

12) If this doesn't help, search http://lpmuds.net/forum/ for clues. This procedure works perfectly on SuSE 10 32/64bit, Solaris 10 SPARC/x86, OSX, and various other systems, but I can't possibly vouch for every unix flavor and compiler suite out there. If the compile fails, try the local_options file in extra/

13) If there is something actually wrong or missing in this documentation, please
ask for help on the Dead Souls support forum at http://lpmuds.net/forum/

