

                     "M,        .mM"
                      IMIm    ,mIM"
                      ,MI:"IM,mIMm
           "IMmm,    ,IM::::IM::IM,          ,m"
              "IMMIMMIMm::IM:::::IM""==mm
             ,mIM::::::MIM:::::::IM::::mIMIM"
  ,mMIMIMIIMIMM::::::::mM::::::::IMIMI
 IMM:::::::::IMM::::::M::::::::IIM:::::::MM,
  "IMM::::::::::MM:::M:::::::IM:::::::::::IM,
     "IMm::::::::IMMM:::::::IM:::::::::::::IM,
       "Mm:::::::::IM::::::MM::::::::::::::::IM,
        IM:::::::::IM::::::MM::::::::::::::::::IM,
         MM::::::::IM:::::::IM::::::::::::::::::IM
         "IM::::::::IM:::::::IM:::::::::::::::::IM;.
          "IM::::::::MM::::::::IM::::::::::mmmIMMMMMMMm,.
            IM::::::::IM:::::::IM::::mIMIMM"""". .. "IMMMM
            "IM::::::::IM::::::mIMIMM"". . . . . .,mM" 
             IMm:::::::IM::::IIMM" . . . . . ..,mMM"
             "IMMIMIMMIMM::IMM" . . . ._.,mMM
              ,IM". . ."IMIM". . . .,mMMMMMMMM"
            ,IM . . . .,IMM". . . ,mMMMMMMMMM"
           IM. . . .,mIIMM,. . ..mMMMMMMMMM
          ,M"..,mIMMIMMIMMIMmmmMMMMM
          IM.,IMI"""        ""IIMMMMMMMMMM
         ;IMIM"                  ""IMMMMMMM
         ""                         "IMMMMM
                                      "IMMM
                                       "IMM,
                                        "IMM
                                         "MM,
                                          IMM,           
                                         "IMM           .mIMMIMMIMMIMMIM,
                    .,mIMMIMMIMM, ,mIMM,   IMM"""     ,mIM". . . . . . . "
                  ,IMMM' . . . "IMM.\ "M,  IMM      ,IM". . . .  / :;IM \ M,
                .mIM' . . .  / .:"IM.\ MM  "MM,    ,M". . .  / .;mIMIMIM,\ M
               ,IM'. . .  / . .:;,IMIMIMMM  IMM   ,M". .  / .:mIM"'   "IM,:M
              ,IM'. . . / . .:;,mIM"  `"IMM IMM   IM. .  / .mM"         "IMI
             ,IM . .  / . .:;,mIM"      "IMMMMM   MM,.  / ,mM            "M'
             IM'. .  / . .;,mIM"          "IIMMM ,IMIM,.,IM"
             IM . . / . .,mIM"              IMMMMMMM' """
             `IM,.  / ;,mIM"                 IIMMM
              "IMI, /,mIM"                 __IMMM
                "IMMMM"                  """IMM
                  ""                        IMM
                   "                        IMM__
                                            IMM"""
                                            IMM
                                           IMM
                                           IMM
                                       """IMM
                                          IMM
                                          IMM
                                          IMM"""			
                                          IMM		
                                         IMM		   	
                                        """IMM	
                                           IMM		
                                           IMM		
                                           IMM"""	 
                                           IMM		    
  					"""IMM					
                                            IMM		
                                            IMM__	
                                            IMM"""			    
                                            IMM				
                                           IMM				
                                          IMM
                                          "IMM           .mIMMIMMIMMIMMIM,
                    .,mIMMIMMIMM, ,mIMM,   IMM"""     ,mIM". . . . . . . "
                  ,IMMM' . . . "IMM.\ "M,  IMM      ,IM". . . .  / :;IM \ M,
                .mIM' . . .  / .:"IM.\ MM  "MM,    ,M". . .  / .;mIMIMIM,\ M
               ,IM'. . .  / . .:;,IMIMIMMM  IMM   ,M". .  / .:mIM"'   "IM,:M
              ,IM'. . . / . .:;,mIM"  `"IMM IMM   IM. .  / .mM"         "IMI
             ,IM . .  / . .:;,mIM"      "IMMMMM   MM,.  / ,mM            "M'
             IM'. .  / . .;,mIM"          "IIMMM ,IMIM,.,IM"
             IM . . / . .,mIM"              IMMMMMMM' """
             `IM,.  / ;,mIM"                 IIMMM
              "IMI, /,mIM"                 __IMMM
                "IMMMM"                  """IMM
                  ""                        IMM
                   "                        IMM__
                                            IMM"""
                                            IMM
                                           IMM
                                           IMM
                                            \
